[33m4439ee6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33ma8caba6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to HEAD~1
[33m5690711[m HEAD@{2}: commit: add texture support
[33ma8caba6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: commit: Abstract the rendering interface.
[33m4439ee6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{4}: commit: Moved .cpp file to the same directory as its .ixx file for better project organization.
[33m7fb32eb[m HEAD@{5}: commit: add imgui
[33mb1d8cde[m HEAD@{6}: commit: update README.md
[33m9d3b9ef[m HEAD@{7}: rebase (finish): returning to refs/heads/main
[33m9d3b9ef[m HEAD@{8}: rebase (fixup): change framework to modules
[33m6e97e0c[m HEAD@{9}: rebase (start): checkout HEAD~2
[33mb9683eb[m HEAD@{10}: commit: change framework to modules
[33m6e97e0c[m HEAD@{11}: commit: change framework to modules
[33me5b2096[m HEAD@{12}: commit: add layer
[33mbf7cf8e[m HEAD@{13}: commit: add glfw
[33mc4aadfc[m HEAD@{14}: commit: add event system
[33m2053e2d[m HEAD@{15}: commit: add entry point
[33mdea606a[m HEAD@{16}: clone: from https://github.com/Sumzeek/iGed.git
