export module iGe.RHI;

// Core RHI
export import :RHI;
export import :RHIResource;
export import :RHIDeviceCapabilities;

// Synchronization
export import :RHIFence;
export import :RHISemaphore;

// Queue and Commands
export import :RHIQueue;
export import :RHICommandList;
export import :RHICommandPool;

// Memory Management
export import :RHIBuffer;

// Textures and Views
export import :RHITexture;
export import :RHITextureView;
export import :RHISampler;

// Descriptors
export import :RHIDescriptor;

// Surface and Swapchain
export import :RHISurface;
export import :RHISwapChain;

// Framebuffers
export import :RHIFramebuffer;

// Render Pass
export import :RHIRenderPass;

// Shaders
export import :RHIShader;

// Pipelines
export import :RHIGraphicsPipeline;
export import :RHIComputePipeline;

// Barriers
export import :RHIBarrier;

// ImGui Integration
export import :RHIImGuiContext;
