//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36260728
// Cuda compilation tools, release 13.0, V13.0.48
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	__raygen__rg
.const .align 8 .b8 params[32];

.visible .entry __raygen__rg()
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<152>;
	.reg .b64 	%rd<11>;

	// begin inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// end inline asm
	// begin inline asm
	call (%r2), _optix_get_launch_index_y, ();
	// end inline asm
	ld.const.u32 	%r145, [params+24];
	mad.lo.s32 	%r146, %r2, %r145, %r1;
	ld.const.u64 	%rd3, [params+8];
	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.u32 	%rd5, %r146, 24;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	ld.global.f32 	%f2, [%rd6+4];
	ld.global.f32 	%f3, [%rd6+8];
	ld.global.f32 	%f4, [%rd6+12];
	ld.global.f32 	%f5, [%rd6+16];
	ld.global.f32 	%f6, [%rd6+20];
	ld.const.u64 	%rd1, [params];
	mov.f32 	%f16, 0fB58637BD;
	mov.f32 	%f17, 0f5A0E1BCA;
	mov.f32 	%f18, 0f00000000;
	mov.u32 	%r110, 1;
	mov.u32 	%r112, 2;
	mov.u32 	%r144, 0;
	// begin inline asm
	call(%r3,%r4,%r5,%r6,%r7,%r8,%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34),_optix_trace_typed_32,(%r144,%rd1,%f1,%f2,%f3,%f4,%f5,%f6,%f16,%f17,%f18,%r110,%r144,%r144,%r110,%r144,%r112,%r147,%r148,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144);
	// end inline asm
	mov.b32 	%f19, %r3;
	neg.f32 	%f13, %f4;
	neg.f32 	%f14, %f5;
	neg.f32 	%f15, %f6;
	// begin inline asm
	call(%r74,%r75,%r76,%r77,%r78,%r79,%r80,%r81,%r82,%r83,%r84,%r85,%r86,%r87,%r88,%r89,%r90,%r91,%r92,%r93,%r94,%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105),_optix_trace_typed_32,(%r144,%rd1,%f1,%f2,%f3,%f13,%f14,%f15,%f16,%f17,%f18,%r110,%r144,%r144,%r110,%r144,%r112,%r149,%r150,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144,%r144);
	// end inline asm
	mov.b32 	%f20, %r74;
	setp.geu.f32 	%p1, %f19, 0f00000000;
	setp.lt.f32 	%p2, %f20, 0f00000000;
	setp.lt.f32 	%p3, %f19, %f20;
	or.pred  	%p4, %p2, %p3;
	and.pred  	%p5, %p1, %p4;
	selp.b32 	%r151, %r4, %r75, %p5;
	ld.const.u64 	%rd7, [params+16];
	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.u32 	%rd9, %r146, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.u32 	[%rd10], %r151;
	ret;

}
	// .globl	__closesthit__ch
.visible .entry __closesthit__ch()
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;

	// begin inline asm
	call (%f1), _optix_get_ray_tmax, ();
	// end inline asm
	mov.b32 	%r2, %f1;
	mov.u32 	%r1, 0;
	// begin inline asm
	call _optix_set_payload, (%r1, %r2);
	// end inline asm
	// begin inline asm
	call (%r3), _optix_read_primitive_idx, ();
	// end inline asm
	mov.u32 	%r4, 1;
	// begin inline asm
	call _optix_set_payload, (%r4, %r3);
	// end inline asm
	ret;

}
	// .globl	__miss__ms
.visible .entry __miss__ms()
{
	.reg .b32 	%r<5>;

	mov.u32 	%r1, 0;
	mov.u32 	%r2, -1082130432;
	// begin inline asm
	call _optix_set_payload, (%r1, %r2);
	// end inline asm
	mov.u32 	%r3, 1;
	mov.u32 	%r4, -1;
	// begin inline asm
	call _optix_set_payload, (%r3, %r4);
	// end inline asm
	ret;

}

